DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_SSLMODE=
DB_TRY_LIMIT=0
DB_MIGRATIONS_DIR=db/migrations
DB_DEBUG=false

AUTH_JWT_SECRET=
AUTH_LOCAL=true
AUTH_OIDC_SUB=piny940,system:serviceaccount:default:portfolio-app,system:serviceaccount:default:portfolio-updater
AUTH_AUTH_SERVER_URL=https://auth.piny940.com/api/v1
AUTH_AUTH_SERVER_ISSUER=https://auth.piny940.com
AUTH_CLUSTER_ISSUER=https://kubernetes.default.svc.cluster.local
SKIP_AUTH=false

ADMIN_ID=
ADMIN_PASSWORD=

GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json
GOOGLE_BUCKET_NAME=
