DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_SSLMODE=
DB_TRY_LIMIT=0
DB_MIGRATIONS_DIR=db/migrations
DB_DEBUG=false

JWT_SECRET=
OIDC_JWKS='{"keys":[{"use":"sig","kty":"RSA","kid":"ztELbOtQNBt5AcNgAUZ7gg3JHBYNtCOGlV3_QEmSQ3E","alg":"RS256","n":"yCfXo5t16KUFiA33uFZScsl2UgoxpVXhX1eNY0eKqjyrR7D8Mi60G3dmKxRYPbKFLeB8hBZe6aAXA3HJYGJuKC7HpRv7lOVszE4VzFmsxw2BEVM1-ONmbWo_vA7s9lgxRBenSu0L8BDolaYVmgRnWMvVLzjcwSwfLsWh_R6V0aBdFiNt7vWZzRDzHjpm60hD1miIMyrOnRJtbJ69CfpywZEk0_eWPtU_HhLel0XfS8_7ThYdDt7DZuTSwh3g89kmysxlLPKDawAYZ1vVfUWLt_ilQF6f8IK_QUBSP9WugnI8QY7LvnY5hSWx3LMPbaKsVflqPaURQrirGW63RSE-pQ","e":"AQAB"}]}'
OIDC_ISSUER='https://kubernetes.default.svc.cluster.local'
OIDC_SUB=system:serviceaccount:default:stg-portfolio

ADMIN_ID=
ADMIN_PASSWORD=

GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json
GOOGLE_BUCKET_NAME=
