DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_SSLMODE=
DB_TRY_LIMIT=0
DB_MIGRATIONS_DIR=db/migrations
DB_DEBUG=false

AUTH_JWT_SECRET=
AUTH_LOCAL=true
AUTH_OIDC_SUB=system:serviceaccount:default:portfolio-app,system:serviceaccount:default:portfolio-updater
SKIP_AUTH=false

ADMIN_ID=
ADMIN_PASSWORD=

GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json
GOOGLE_BUCKET_NAME=
